START main

ADD                 5     3     T2    
ADD                 T2    6     T4    
ADD                 T4    8.5   T6    
ALLOC               x           R1    
ASSIGN              T6          R1    
ADD                 5     8     T2    
ALLOC               y           R2    
ASSIGN              T2          R2    
ADD                 6     8     T2    
ASSIGN              T2          R2    
ADD                 R1    R2    T2    
SUB                 R1    R2    T3    
ADD                 T2    T3    T4    
MOD                 R1    R2    T5    
ADD                 T4    T5    T6    
ALLOC               f           R3    
ASSIGN              T6          R3    
ALLOC               k           R4    
ASSIGN              5           R4    
ALLOC               v           R5    
ASSIGN              5           R5    
ALLOC               cc          R6    
ASSIGN              'f'         R6    
ALLOC               iam         R7    
ASSIGN              5           R7    
DIV                 4.5   2     T2    
ALLOC               ff          R8    
ASSIGN              T2          R8    
ADD                 R8    5.5   R8    
SUB                 R5    R2    R5    
MUL                 R4    R1    R4    
DIV                 R8    9     R8    
SUB                 R1    1     R1    
ADD                 R2    1     R2    
AND                 true  true  T1    
ALLOC               blblb       R9    
ASSIGN              T1          R9    
