t0 := NEG 10
x := t0
y := 3
t3 := x ADD y
t4 := x SUB y
t5 := t3 ADD t4
t6 := x MOD y
t7 := t5 ADD t6
f := t7
k := 5
v := 5
cc := 'c'
iam := 5
t13 := NEG 99
x := t13
x := x ADD 1
t14 := v DIV k
v := t14
t15 := 4.5 DIV 2
ff := t15
ff := ff ADD 5.5
megz_function := asd + adasd
x := w
w := 100
t21 := v > 0
 := asd + adasd
t22 := INC w
t23 := x > 3
 := asd + adasd
t24 := INC w
 := asd + adasd
t25 := DEC w
t26 := w > 10
 := asd + adasd
i := 0
t28 := i < 5
t29 := INC i
t30 := INC w
 := asd + adasd
x := 10
y := 10
