Identifier       Level        Kind        Type             Value
----------       -----        ----        ----              ----
megz_functions                 0          FUNC        INT_TYPE
yy                 0           VAR        INT_TYPE             10
zz                 0           VAR        INT_TYPE             15
xx                 0           VAR        INT_TYPE              5

    Identifier       Level        Kind        Type             Value
    ----------       -----        ----        ----              ----
    z                 1           VAR        INT_TYPE             10
    x                 1           VAR        INT_TYPE              0

    Identifier       Level        Kind        Type             Value
    ----------       -----        ----        ----              ----
    x                 1           VAR        INT_TYPE              0

    Identifier       Level        Kind        Type             Value
    ----------       -----        ----        ----              ----
    z                 1         PARAM        INT_TYPE
    y                 1         PARAM        INT_TYPE
    count                 1           VAR        INT_TYPE              0
    x                 1         PARAM        INT_TYPE

