Identifier       Level        Kind        Type             Value
----------       -----        ----        ----              ----
zzzz                 0           VAR        INT_TYPE       39731288
yy                 0           VAR        INT_TYPE       39731288
xx                 0           VAR        INT_TYPE              5

    Identifier       Level        Kind        Type             Value
    ----------       -----        ----        ----              ----
    ww                 1           VAR        INT_TYPE       16523304
    yy                 1           VAR        INT_TYPE       39731288

