Identifier       Level        Kind        Type             Value
----------       -----        ----        ----              ----
zzzz                 0           VAR        INT_TYPE       40386648
yy                 0           VAR        INT_TYPE       40386648
xx                 0           VAR        INT_TYPE       40386648

    Identifier       Level        Kind        Type             Value
    ----------       -----        ----        ----              ----

        Identifier       Level        Kind        Type             Value
        ----------       -----        ----        ----              ----
        yy                 2           VAR        INT_TYPE       40386648

