Identifier       Level        Kind        Type             Value
----------       -----        ----        ----              ----
main                 0          FUNC        INT_TYPE
sda                 0          FUNC        INT_TYPE

    Identifier       Level        Kind        Type             Value
    ----------       -----        ----        ----              ----
    x                 1           VAR        INT_TYPE     1126809573
    y                 1         PARAM        INT_TYPE

    Identifier       Level        Kind        Type             Value
    ----------       -----        ----        ----              ----

        Identifier       Level        Kind        Type             Value
        ----------       -----        ----        ----              ----
        looper                 2           VAR        INT_TYPE              7

            Identifier       Level        Kind        Type             Value
            ----------       -----        ----        ----              ----
            looper2                 3           VAR        INT_TYPE              7

                Identifier       Level        Kind        Type             Value
                ----------       -----        ----        ----              ----
                MYSTRING                 4           VAR     STRING_TYPE     "MYSTRING"

                Identifier       Level        Kind        Type             Value
                ----------       -----        ----        ----              ----

                    Identifier       Level        Kind        Type             Value
                    ----------       -----        ----        ----              ----
                    MYSTRING                 5           VAR     STRING_TYPE   "MYSTRING33"

                    Identifier       Level        Kind        Type             Value
                    ----------       -----        ----        ----              ----
                    MYSTRING                 5           VAR     STRING_TYPE   "MYSTRING22"

