Identifier       Level        Kind        Type             Value
----------       -----        ----        ----              ----
megz_x                 0           VAR        INT_TYPE              3
megz_enum                 0    ENUMERATOR       ENUM_TYPE
megz_y                 0           VAR        INT_TYPE              3
megz_enum_variable                 0           VAR       ENUM_TYPE            RED
megz_w                 0           VAR        INT_TYPE              3

    Identifier       Level        Kind        Type             Value
    ----------       -----        ----        ----              ----
    megz_z                 1           VAR        INT_TYPE              3

